#############################################
Start of  /out/work/cdk_report_result.txt
#############################################

starting to investigate ...
found 0 files to scan.  Skipping scans.
#############################################
End of  /out/work/cdk_report_result.txt
#############################################


#############################################
Start of  /out/work/git_report_result.txt
#############################################
>>>>>> begin tree result >>>>>>
/src
├── [ 436]  .eslintrc.cjs
├── [ 273]  .gitignore
├── [1.3K]  README.md
├── [2.5M]  dist
│   ├── [2.5M]  assets
│   │   ├── [1.1M]  index-BYIQxvI1.css
│   │   └── [1.4M]  index-mfT5f5nC.js
│   ├── [ 546]  config.json
│   ├── [ 464]  index.html
│   └── [1.5K]  vite.svg
├── [ 366]  index.html
├── [272K]  package-lock.json
├── [ 941]  package.json
├── [2.1K]  public
│   ├── [ 546]  config.json
│   └── [1.5K]  vite.svg
├── [ 88K]  src
│   ├── [ 606]  App.css
│   ├── [5.4K]  App.tsx
│   ├── [4.1K]  assets
│   │   └── [4.0K]  react.svg
│   ├── [3.3K]  components
│   │   ├── [2.0K]  CreateCourse.tsx
│   │   └── [1.2K]  Dashboard.tsx
│   ├── [ 817]  contexts
│   │   ├── [ 286]  alerts.ts
│   │   ├── [ 100]  routes.ts
│   │   └── [ 271]  userProfile.ts
│   ├── [ 17K]  graphql
│   │   ├── [ 11K]  API.ts
│   │   ├── [1.8K]  mutations.ts
│   │   └── [3.8K]  queries.ts
│   ├── [ 210]  helpers.ts
│   ├── [1.1K]  index.css
│   ├── [ 506]  main.tsx
│   ├── [ 51K]  pages
│   │   ├── [1.2K]  Assessments.tsx
│   │   ├── [2.6K]  Courses.tsx
│   │   ├── [4.0K]  CreateAssessmentTemplate.tsx
│   │   ├── [2.9K]  DefaultSettings.tsx
│   │   ├── [6.8K]  EditAssessments.tsx
│   │   ├── [4.2K]  FindAssessments.tsx
│   │   ├── [3.2K]  FindStudent.tsx
│   │   ├── [7.5K]  GenerateAssessments.tsx
│   │   ├── [1.3K]  HomePage.tsx
│   │   ├── [4.0K]  ManageKnowledgeBases.tsx
│   │   ├── [1.3K]  MyDashboard.tsx
│   │   ├── [3.0K]  ReviewAssessment.tsx
│   │   ├── [1.4K]  Section.tsx
│   │   ├── [4.7K]  StudentAssessment.tsx
│   │   └── [2.8K]  StudentAssessments.tsx
│   ├── [2.6K]  routes.tsx
│   └── [  38]  vite-env.d.ts
├── [ 605]  tsconfig.json
├── [ 233]  tsconfig.node.json
└── [ 163]  vite.config.ts

 2.8M used in 9 directories, 47 files
<<<<<< end tree -x -h -a --du -I .git result <<<<<<
Not in a git repository - skipping git checks
#############################################
End of  /out/work/git_report_result.txt
#############################################


#############################################
Start of  /out/work/grype_report_result.txt
#############################################

>>>>>> Begin Grype output for /src >>>>>>

NAME  INSTALLED  FIXED-IN  TYPE  VULNERABILITY        SEVERITY 
vite  5.2.3      5.2.6     npm   GHSA-8jhw-289h-jh2g  Medium
discovered vulnerabilities at or above the severity threshold

<<<<<< End Grype output for /src <<<<<<


>>>>>> Begin Grype output for /out/work >>>>>>

No vulnerabilities found

<<<<<< End Grype output for /out/work <<<<<<


>>>>>> Begin Syft output for /src >>>>>>

NAME                                       VERSION        TYPE   
@aashutoshrathi/word-wrap                  1.2.6          npm     
@ampproject/remapping                      2.3.0          npm     
@aws-amplify/analytics                     7.0.21         npm     
@aws-amplify/api                           6.0.21         npm     
@aws-amplify/api-graphql                   4.0.21         npm     
@aws-amplify/api-rest                      4.0.21         npm     
@aws-amplify/auth                          6.0.21         npm     
@aws-amplify/core                          6.0.21         npm     
@aws-amplify/data-schema-types             0.7.11         npm     
@aws-amplify/datastore                     5.0.21         npm     
@aws-amplify/notifications                 2.0.21         npm     
@aws-amplify/storage                       6.0.21         npm     
@aws-amplify/ui                            6.0.12         npm     
@aws-amplify/ui-react                      6.1.6          npm     
@aws-amplify/ui-react-core                 3.0.12         npm     
@aws-crypto/crc32                          3.0.0          npm     
@aws-crypto/ie11-detection                 3.0.0          npm     
@aws-crypto/sha256-browser                 3.0.0          npm     
@aws-crypto/sha256-js                      3.0.0          npm     
@aws-crypto/sha256-js                      5.2.0          npm     
@aws-crypto/supports-web-crypto            3.0.0          npm     
@aws-crypto/util                           3.0.0          npm     
@aws-crypto/util                           5.2.0          npm     
@aws-sdk/client-firehose                   3.398.0        npm     
@aws-sdk/client-kinesis                    3.398.0        npm     
@aws-sdk/client-personalize-events         3.398.0        npm     
@aws-sdk/client-sso                        3.398.0        npm     
@aws-sdk/client-sts                        3.398.0        npm     
@aws-sdk/credential-provider-env           3.398.0        npm     
@aws-sdk/credential-provider-ini           3.398.0        npm     
@aws-sdk/credential-provider-node          3.398.0        npm     
@aws-sdk/credential-provider-process       3.398.0        npm     
@aws-sdk/credential-provider-sso           3.398.0        npm     
@aws-sdk/credential-provider-web-identity  3.398.0        npm     
@aws-sdk/middleware-host-header            3.398.0        npm     
@aws-sdk/middleware-logger                 3.398.0        npm     
@aws-sdk/middleware-recursion-detection    3.398.0        npm     
@aws-sdk/middleware-sdk-sts                3.398.0        npm     
@aws-sdk/middleware-signing                3.398.0        npm     
@aws-sdk/middleware-user-agent             3.398.0        npm     
@aws-sdk/token-providers                   3.398.0        npm     
@aws-sdk/types                             3.387.0        npm     
@aws-sdk/types                             3.398.0        npm     
@aws-sdk/util-endpoints                    3.398.0        npm     
@aws-sdk/util-locate-window                3.535.0        npm     
@aws-sdk/util-user-agent-browser           3.398.0        npm     
@aws-sdk/util-user-agent-node              3.398.0        npm     
@aws-sdk/util-utf8-browser                 3.259.0        npm     
@babel/code-frame                          7.24.2         npm     
@babel/compat-data                         7.24.1         npm     
@babel/core                                7.24.3         npm     
@babel/generator                           7.24.1         npm     
@babel/helper-compilation-targets          7.23.6         npm     
@babel/helper-environment-visitor          7.22.20        npm     
@babel/helper-function-name                7.23.0         npm     
@babel/helper-hoist-variables              7.22.5         npm     
@babel/helper-module-imports               7.24.3         npm     
@babel/helper-module-transforms            7.23.3         npm     
@babel/helper-plugin-utils                 7.24.0         npm     
@babel/helper-simple-access                7.22.5         npm     
@babel/helper-split-export-declaration     7.22.6         npm     
@babel/helper-string-parser                7.24.1         npm     
@babel/helper-validator-identifier         7.22.20        npm     
@babel/helper-validator-option             7.23.5         npm     
@babel/helpers                             7.24.1         npm     
@babel/highlight                           7.24.2         npm     
@babel/parser                              7.24.1         npm     
@babel/plugin-transform-react-jsx-self     7.24.1         npm     
@babel/plugin-transform-react-jsx-source   7.24.1         npm     
@babel/runtime                             7.24.1         npm     
@babel/template                            7.24.0         npm     
@babel/traverse                            7.24.1         npm     
@babel/types                               7.24.0         npm     
@cloudscape-design/collection-hooks        1.0.40         npm     
@cloudscape-design/component-toolkit       1.0.0-beta.40  npm     
@cloudscape-design/components              3.0.582        npm     
@cloudscape-design/global-styles           1.0.25         npm     
@cloudscape-design/test-utils-core         1.0.30         npm     
@cloudscape-design/theming-runtime         1.0.46         npm     
@dnd-kit/accessibility                     3.1.0          npm     
@dnd-kit/core                              6.1.0          npm     
@dnd-kit/sortable                          7.0.2          npm     
@dnd-kit/utilities                         3.2.2          npm     
@esbuild/aix-ppc64                         0.20.2         npm     
@esbuild/android-arm                       0.20.2         npm     
@esbuild/android-arm64                     0.20.2         npm     
@esbuild/android-x64                       0.20.2         npm     
@esbuild/darwin-arm64                      0.20.2         npm     
@esbuild/darwin-x64                        0.20.2         npm     
@esbuild/freebsd-arm64                     0.20.2         npm     
@esbuild/freebsd-x64                       0.20.2         npm     
@esbuild/linux-arm                         0.20.2         npm     
@esbuild/linux-arm64                       0.20.2         npm     
@esbuild/linux-ia32                        0.20.2         npm     
@esbuild/linux-loong64                     0.20.2         npm     
@esbuild/linux-mips64el                    0.20.2         npm     
@esbuild/linux-ppc64                       0.20.2         npm     
@esbuild/linux-riscv64                     0.20.2         npm     
@esbuild/linux-s390x                       0.20.2         npm     
@esbuild/linux-x64                         0.20.2         npm     
@esbuild/netbsd-x64                        0.20.2         npm     
@esbuild/openbsd-x64                       0.20.2         npm     
@esbuild/sunos-x64                         0.20.2         npm     
@esbuild/win32-arm64                       0.20.2         npm     
@esbuild/win32-ia32                        0.20.2         npm     
@esbuild/win32-x64                         0.20.2         npm     
@eslint-community/eslint-utils             4.4.0          npm     
@eslint-community/regexpp                  4.10.0         npm     
@eslint/eslintrc                           2.1.4          npm     
@eslint/js                                 8.57.0         npm     
@floating-ui/core                          0.7.3          npm     
@floating-ui/dom                           0.5.4          npm     
@floating-ui/react-dom                     0.7.2          npm     
@formatjs/ecma402-abstract                 1.18.2         npm     
@formatjs/fast-memoize                     2.2.0          npm     
@formatjs/icu-messageformat-parser         2.7.6          npm     
@formatjs/icu-skeleton-parser              1.8.0          npm     
@formatjs/intl-localematcher               0.5.4          npm     
@humanwhocodes/config-array                0.11.14        npm     
@humanwhocodes/module-importer             1.0.1          npm     
@humanwhocodes/object-schema               2.0.2          npm     
@isaacs/cliui                              8.0.2          npm     
@jridgewell/gen-mapping                    0.3.5          npm     
@jridgewell/resolve-uri                    3.1.2          npm     
@jridgewell/set-array                      1.2.1          npm     
@jridgewell/sourcemap-codec                1.4.15         npm     
@jridgewell/trace-mapping                  0.3.25         npm     
@juggle/resize-observer                    3.4.0          npm     
@nodelib/fs.scandir                        2.1.5          npm     
@nodelib/fs.stat                           2.0.5          npm     
@nodelib/fs.walk                           1.2.8          npm     
@pkgjs/parseargs                           0.11.0         npm     
@radix-ui/number                           1.0.0          npm     
@radix-ui/primitive                        1.0.0          npm     
@radix-ui/react-arrow                      1.0.0          npm     
@radix-ui/react-collection                 1.0.0          npm     
@radix-ui/react-compose-refs               1.0.0          npm     
@radix-ui/react-context                    1.0.0          npm     
@radix-ui/react-direction                  1.0.0          npm     
@radix-ui/react-dismissable-layer          1.0.0          npm     
@radix-ui/react-dropdown-menu              1.0.0          npm     
@radix-ui/react-focus-guards               1.0.0          npm     
@radix-ui/react-focus-scope                1.0.0          npm     
@radix-ui/react-id                         1.0.0          npm     
@radix-ui/react-menu                       1.0.0          npm     
@radix-ui/react-popper                     1.0.0          npm     
@radix-ui/react-portal                     1.0.0          npm     
@radix-ui/react-presence                   1.0.0          npm     
@radix-ui/react-primitive                  1.0.0          npm     
@radix-ui/react-roving-focus               1.0.0          npm     
@radix-ui/react-slider                     1.0.0          npm     
@radix-ui/react-slot                       1.0.0          npm     
@radix-ui/react-use-callback-ref           1.0.0          npm     
@radix-ui/react-use-controllable-state     1.0.0          npm     
@radix-ui/react-use-escape-keydown         1.0.0          npm     
@radix-ui/react-use-layout-effect          1.0.0          npm     
@radix-ui/react-use-previous               1.0.0          npm     
@radix-ui/react-use-rect                   1.0.0          npm     
@radix-ui/react-use-size                   1.0.0          npm     
@radix-ui/rect                             1.0.0          npm     
@remix-run/router                          1.15.3         npm     
@rollup/rollup-android-arm-eabi            4.13.0         npm     
@rollup/rollup-android-arm64               4.13.0         npm     
@rollup/rollup-darwin-arm64                4.13.0         npm     
@rollup/rollup-darwin-x64                  4.13.0         npm     
@rollup/rollup-linux-arm-gnueabihf         4.13.0         npm     
@rollup/rollup-linux-arm64-gnu             4.13.0         npm     
@rollup/rollup-linux-arm64-musl            4.13.0         npm     
@rollup/rollup-linux-riscv64-gnu           4.13.0         npm     
@rollup/rollup-linux-x64-gnu               4.13.0         npm     
@rollup/rollup-linux-x64-musl              4.13.0         npm     
@rollup/rollup-win32-arm64-msvc            4.13.0         npm     
@rollup/rollup-win32-ia32-msvc             4.13.0         npm     
@rollup/rollup-win32-x64-msvc              4.13.0         npm     
@smithy/abort-controller                   2.2.0          npm     
@smithy/config-resolver                    2.2.0          npm     
@smithy/credential-provider-imds           2.3.0          npm     
@smithy/eventstream-codec                  2.2.0          npm     
@smithy/eventstream-serde-browser          2.2.0          npm     
@smithy/eventstream-serde-config-resolver  2.2.0          npm     
@smithy/eventstream-serde-node             2.2.0          npm     
@smithy/eventstream-serde-universal        2.2.0          npm     
@smithy/fetch-http-handler                 2.5.0          npm     
@smithy/hash-node                          2.2.0          npm     
@smithy/invalid-dependency                 2.2.0          npm     
@smithy/is-array-buffer                    2.2.0          npm     
@smithy/md5-js                             2.0.7          npm     
@smithy/middleware-content-length          2.2.0          npm     
@smithy/middleware-endpoint                2.5.0          npm     
@smithy/middleware-retry                   2.2.0          npm     
@smithy/middleware-serde                   2.3.0          npm     
@smithy/middleware-stack                   2.2.0          npm     
@smithy/node-config-provider               2.3.0          npm     
@smithy/node-http-handler                  2.5.0          npm     
@smithy/property-provider                  2.2.0          npm     
@smithy/protocol-http                      2.0.5          npm     
@smithy/protocol-http                      3.3.0          npm     
@smithy/querystring-builder                2.2.0          npm     
@smithy/querystring-parser                 2.2.0          npm     
@smithy/service-error-classification       2.1.5          npm     
@smithy/shared-ini-file-loader             2.4.0          npm     
@smithy/signature-v4                       2.2.0          npm     
@smithy/smithy-client                      2.5.0          npm     
@smithy/types                              2.12.0         npm     
@smithy/url-parser                         2.2.0          npm     
@smithy/util-base64                        2.3.0          npm     
@smithy/util-body-length-browser           2.2.0          npm     
@smithy/util-body-length-node              2.3.0          npm     
@smithy/util-buffer-from                   2.2.0          npm     
@smithy/util-config-provider               2.3.0          npm     
@smithy/util-defaults-mode-browser         2.2.0          npm     
@smithy/util-defaults-mode-node            2.3.0          npm     
@smithy/util-hex-encoding                  2.0.0          npm     
@smithy/util-hex-encoding                  2.2.0          npm     
@smithy/util-middleware                    2.2.0          npm     
@smithy/util-retry                         2.2.0          npm     
@smithy/util-stream                        2.2.0          npm     
@smithy/util-uri-escape                    2.2.0          npm     
@smithy/util-utf8                          2.0.0          npm     
@smithy/util-utf8                          2.3.0          npm     
@smithy/util-waiter                        2.2.0          npm     
@types/babel__core                         7.20.5         npm     
@types/babel__generator                    7.6.8          npm     
@types/babel__template                     7.4.4          npm     
@types/babel__traverse                     7.20.5         npm     
@types/estree                              1.0.5          npm     
@types/json-schema                         7.0.15         npm     
@types/prop-types                          15.7.11        npm     
@types/react                               18.2.67        npm     
@types/react-dom                           18.2.22        npm     
@types/scheduler                           0.16.8         npm     
@types/semver                              7.5.8          npm     
@types/uuid                                9.0.8          npm     
@typescript-eslint/eslint-plugin           7.3.1          npm     
@typescript-eslint/parser                  7.3.1          npm     
@typescript-eslint/scope-manager           7.3.1          npm     
@typescript-eslint/type-utils              7.3.1          npm     
@typescript-eslint/types                   7.3.1          npm     
@typescript-eslint/typescript-estree       7.3.1          npm     
@typescript-eslint/utils                   7.3.1          npm     
@typescript-eslint/visitor-keys            7.3.1          npm     
@ungap/structured-clone                    1.2.0          npm     
@vitejs/plugin-react                       4.2.1          npm     
@xstate/react                              3.2.2          npm     
ace-builds                                 1.32.8         npm     
acorn                                      8.11.3         npm     
acorn-jsx                                  5.3.2          npm     
ajv                                        6.12.6         npm     
ansi-regex                                 5.0.1          npm     
ansi-regex                                 6.0.1          npm     
ansi-styles                                3.2.1          npm     
ansi-styles                                4.3.0          npm     
ansi-styles                                6.2.1          npm     
argparse                                   2.0.1          npm     
aria-hidden                                1.2.4          npm     
array-union                                2.1.0          npm     
aws-amplify                                6.0.21         npm     
balanced-match                             1.0.2          npm     
base64-js                                  1.5.1          npm     
bowser                                     2.11.0         npm     
brace-expansion                            1.1.11         npm     
brace-expansion                            2.0.1          npm     
braces                                     3.0.2          npm     
browserslist                               4.23.0         npm     
buffer                                     4.9.2          npm     
callsites                                  3.1.0          npm     
camel-case                                 4.1.2          npm     
camelcase                                  5.3.1          npm     
caniuse-lite                               1.0.30001600   npm     
capital-case                               1.0.4          npm     
chalk                                      2.4.2          npm     
chalk                                      4.1.2          npm     
change-case                                4.1.2          npm     
cliui                                      6.0.0          npm     
clsx                                       1.2.1          npm     
color-convert                              1.9.3          npm     
color-convert                              2.0.1          npm     
color-name                                 1.1.3          npm     
color-name                                 1.1.4          npm     
commander                                  8.3.0          npm     
concat-map                                 0.0.1          npm     
constant-case                              3.0.4          npm     
convert-source-map                         2.0.0          npm     
cross-spawn                                7.0.3          npm     
css-selector-tokenizer                     0.8.0          npm     
css.escape                                 1.5.1          npm     
cssesc                                     3.0.0          npm     
csstype                                    3.1.3          npm     
d3-path                                    1.0.9          npm     
d3-shape                                   1.3.7          npm     
date-fns                                   2.30.0         npm     
debug                                      4.3.4          npm     
decamelize                                 1.2.0          npm     
deep-is                                    0.1.4          npm     
detect-node-es                             1.1.0          npm     
dijkstrajs                                 1.0.3          npm     
dir-glob                                   3.0.1          npm     
doctrine                                   3.0.0          npm     
dom-helpers                                5.2.1          npm     
dot-case                                   3.0.4          npm     
eastasianwidth                             0.2.0          npm     
electron-to-chromium                       1.4.715        npm     
emoji-regex                                8.0.0          npm     
emoji-regex                                9.2.2          npm     
encode-utf8                                1.0.3          npm     
esbuild                                    0.20.2         npm     
escalade                                   3.1.2          npm     
escape-string-regexp                       1.0.5          npm     
escape-string-regexp                       4.0.0          npm     
eslint                                     8.57.0         npm     
eslint-plugin-react-hooks                  4.6.0          npm     
eslint-plugin-react-refresh                0.4.6          npm     
eslint-scope                               7.2.2          npm     
eslint-visitor-keys                        3.4.3          npm     
espree                                     9.6.1          npm     
esquery                                    1.5.0          npm     
esrecurse                                  4.3.0          npm     
estraverse                                 5.3.0          npm     
esutils                                    2.0.3          npm     
fast-deep-equal                            3.1.3          npm     
fast-glob                                  3.3.2          npm     
fast-json-stable-stringify                 2.1.0          npm     
fast-levenshtein                           2.0.6          npm     
fast-xml-parser                            4.2.5          npm     
fast-xml-parser                            4.3.6          npm     
fastparse                                  1.1.2          npm     
fastq                                      1.17.1         npm     
file-entry-cache                           6.0.1          npm     
fill-range                                 7.0.1          npm     
find-up                                    4.1.0          npm     
find-up                                    5.0.0          npm     
flat-cache                                 3.2.0          npm     
flatted                                    3.3.1          npm     
foreground-child                           3.1.1          npm     
fs-extra                                   10.1.0         npm     
fs.realpath                                1.0.0          npm     
fsevents                                   2.3.3          npm     
gensync                                    1.0.0-beta.2   npm     
get-caller-file                            2.0.5          npm     
get-nonce                                  1.0.1          npm     
glob                                       10.3.10        npm     
glob                                       7.2.3          npm     
glob-parent                                5.1.2          npm     
glob-parent                                6.0.2          npm     
globals                                    11.12.0        npm     
globals                                    13.24.0        npm     
globby                                     11.1.0         npm     
graceful-fs                                4.2.11         npm     
graphemer                                  1.4.0          npm     
graphql                                    15.8.0         npm     
has-flag                                   3.0.0          npm     
has-flag                                   4.0.0          npm     
header-case                                2.0.4          npm     
idb                                        5.0.6          npm     
ieee754                                    1.2.1          npm     
ignore                                     5.3.1          npm     
immer                                      9.0.6          npm     
import-fresh                               3.3.0          npm     
imurmurhash                                0.1.4          npm     
inflight                                   1.0.6          npm     
inherits                                   2.0.4          npm     
intl-messageformat                         10.5.11        npm     
invariant                                  2.2.4          npm     
is-extglob                                 2.1.1          npm     
is-fullwidth-code-point                    3.0.0          npm     
is-glob                                    4.0.3          npm     
is-number                                  7.0.0          npm     
is-path-inside                             3.0.3          npm     
isarray                                    1.0.0          npm     
isexe                                      2.0.0          npm     
jackspeak                                  2.3.6          npm     
js-cookie                                  3.0.5          npm     
js-tokens                                  4.0.0          npm     
js-yaml                                    4.1.0          npm     
jsesc                                      2.5.2          npm     
json-buffer                                3.0.1          npm     
json-schema-traverse                       0.4.1          npm     
json-stable-stringify-without-jsonify      1.0.1          npm     
json5                                      2.2.3          npm     
jsonc-parser                               3.2.1          npm     
jsonfile                                   6.1.0          npm     
keyv                                       4.5.4          npm     
levn                                       0.4.1          npm     
locate-path                                5.0.0          npm     
locate-path                                6.0.0          npm     
lodash                                     4.17.21        npm     
lodash.merge                               4.6.2          npm     
loose-envify                               1.4.0          npm     
lower-case                                 2.0.2          npm     
lru-cache                                  10.2.0         npm     
lru-cache                                  5.1.1          npm     
lru-cache                                  6.0.0          npm     
merge2                                     1.4.1          npm     
micromatch                                 4.0.5          npm     
minimatch                                  3.1.2          npm     
minimatch                                  9.0.3          npm     
minipass                                   7.0.4          npm     
mnth                                       2.0.0          npm     
ms                                         2.1.2          npm     
nanoid                                     3.3.7          npm     
natural-compare                            1.4.0          npm     
no-case                                    3.0.4          npm     
node-releases                              2.0.14         npm     
object-assign                              4.1.1          npm     
once                                       1.4.0          npm     
optionator                                 0.9.3          npm     
p-limit                                    2.3.0          npm     
p-limit                                    3.1.0          npm     
p-locate                                   4.1.0          npm     
p-locate                                   5.0.0          npm     
p-try                                      2.2.0          npm     
param-case                                 3.0.4          npm     
parent-module                              1.0.1          npm     
pascal-case                                3.1.2          npm     
path-case                                  3.0.4          npm     
path-exists                                4.0.0          npm     
path-is-absolute                           1.0.1          npm     
path-key                                   3.1.1          npm     
path-scurry                                1.10.1         npm     
path-type                                  4.0.0          npm     
picocolors                                 1.0.0          npm     
picomatch                                  2.3.1          npm     
pngjs                                      5.0.0          npm     
postcss                                    8.4.38         npm     
prelude-ls                                 1.2.1          npm     
prop-types                                 15.8.1         npm     
punycode                                   2.3.1          npm     
qrcode                                     1.5.0          npm     
queue-microtask                            1.2.3          npm     
react                                      18.2.0         npm     
react-dom                                  18.2.0         npm     
react-hook-form                            7.51.1         npm     
react-is                                   16.13.1        npm     
react-keyed-flatten-children               1.3.0          npm     
react-refresh                              0.14.0         npm     
react-remove-scroll                        2.5.4          npm     
react-remove-scroll-bar                    2.3.6          npm     
react-router                               6.22.3         npm     
react-router-dom                           6.22.3         npm     
react-style-singleton                      2.2.1          npm     
react-transition-group                     4.4.5          npm     
regenerator-runtime                        0.14.1         npm     
require-directory                          2.1.1          npm     
require-main-filename                      2.0.0          npm     
resolve-from                               4.0.0          npm     
reusify                                    1.0.4          npm     
rimraf                                     3.0.2          npm     
rollup                                     4.13.0         npm     
run-parallel                               1.2.0          npm     
rxjs                                       7.8.1          npm     
scheduler                                  0.23.0         npm     
semver                                     6.3.1          npm     
semver                                     7.6.0          npm     
sentence-case                              3.0.4          npm     
set-blocking                               2.0.0          npm     
shebang-command                            2.0.0          npm     
shebang-regex                              3.0.0          npm     
signal-exit                                4.1.0          npm     
slash                                      3.0.0          npm     
snake-case                                 3.0.4          npm     
source-map-js                              1.2.0          npm     
string-width                               4.2.3          npm     
string-width                               5.1.2          npm     
strip-ansi                                 6.0.1          npm     
strip-ansi                                 7.1.0          npm     
strip-json-comments                        3.1.1          npm     
strnum                                     1.0.5          npm     
style-dictionary                           3.9.1          npm     
supports-color                             5.5.0          npm     
supports-color                             7.2.0          npm     
text-table                                 0.2.0          npm     
tinycolor2                                 1.6.0          npm     
to-fast-properties                         2.0.0          npm     
to-regex-range                             5.0.1          npm     
ts-api-utils                               1.3.0          npm     
tslib                                      1.14.1         npm     
tslib                                      2.6.2          npm     
type-check                                 0.4.0          npm     
type-fest                                  0.20.2         npm     
typescript                                 5.4.3          npm     
ui                                         0.0.0          npm     
ulid                                       2.3.0          npm     
universalify                               2.0.1          npm     
update-browserslist-db                     1.0.13         npm     
upper-case                                 2.0.2          npm     
upper-case-first                           2.0.2          npm     
uri-js                                     4.4.1          npm     
use-callback-ref                           1.3.2          npm     
use-isomorphic-layout-effect               1.1.2          npm     
use-sidecar                                1.1.2          npm     
use-sync-external-store                    1.2.0          npm     
uuid                                       8.3.2          npm     
uuid                                       9.0.1          npm     
vite                                       5.2.3          npm     
weekstart                                  1.1.0          npm     
which                                      2.0.2          npm     
which-module                               2.0.1          npm     
wrap-ansi                                  6.2.0          npm     
wrap-ansi                                  7.0.0          npm     
wrap-ansi                                  8.1.0          npm     
wrappy                                     1.0.2          npm     
xstate                                     4.38.3         npm     
y18n                                       4.0.3          npm     
yallist                                    3.1.1          npm     
yallist                                    4.0.0          npm     
yargs                                      15.4.1         npm     
yargs-parser                               18.1.3         npm     
yocto-queue                                0.1.0          npm

<<<<<< End Syft output for /src <<<<<<


>>>>>> Begin Syft output for /out/work >>>>>>

No packages discovered

<<<<<< End Syft output for /out/work <<<<<<


>>>>>> Begin Semgrep output for /src >>>>>>

METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 47 files tracked by git with 1035 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      56      84          Community    1035                                                                
  ts              165      29                                                                                           
  json              4       5                                                                                           
  js              155       1                                                                                           
  html              1       1                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan skipped: 2 files larger than 1.0 MB, 3 files matching .semgrepignore patterns
  For a full list of skipped files, run semgrep with the --verbose flag.

(need more rules? `semgrep login` for additional free Semgrep Registry rules)

Ran 225 rules on 42 files: 0 findings.
If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/

<<<<<< End Semgrep output for /src <<<<<<


>>>>>> Begin Semgrep output for /out/work >>>>>>

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 5 files tracked by git with 1035 Code rules:
  Scanning 10 files with 36 <multilang> rules.
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

(need more rules? `semgrep login` for additional free Semgrep Registry rules)

Ran 36 rules on 5 files: 0 findings.
If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/

<<<<<< End Semgrep output for /out/work <<<<<<

#############################################
End of  /out/work/grype_report_result.txt
#############################################


#############################################
Start of  /out/work/js_report_result.txt
#############################################

>>>>>> Begin npm audit output for /src >>>>>>

# npm audit report

vite  5.2.0 - 5.2.5
Severity: moderate
Vite's `server.fs.deny` did not deny requests for patterns with directories. - https://github.com/advisories/GHSA-8jhw-289h-jh2g
fix available via `npm audit fix`
node_modules/vite

1 moderate severity vulnerability

To address all issues, run:
  npm audit fix

<<<<<< End npm audit output for /src <<<<<<

#############################################
End of  /out/work/js_report_result.txt
#############################################


#############################################
Start of  /out/work/yaml_report_result.txt
#############################################

>>>>>> Begin yaml scan output for /src >>>>>>

starting to investigate ...
found 0 files to scan.  Skipping checkov scans.
found 0 files to scan.  Skipping cfn_nag scans.

<<<<<< End yaml scan output for /src <<<<<<


>>>>>> Begin yaml scan output for /out/work >>>>>>

starting to investigate ...
found 0 files to scan.  Skipping checkov scans.
found 0 files to scan.  Skipping cfn_nag scans.

<<<<<< End yaml scan output for /out/work <<<<<<

#############################################
End of  /out/work/yaml_report_result.txt
#############################################


