######### START CONTENTS: ${SOURCE_DIR}/.gitignore #########
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

public/config.json
######### END CONTENTS: ${SOURCE_DIR}/.gitignore #########

######### START CONTENTS: ASH_INCLUSIONS #########
.git
**/cdk.out/asset.*
!**/*.template.json
######### END CONTENTS: ASH_INCLUSIONS #########